{
    "name": "lovullo/phpqaconfig",
    "description": "PHP QA and development tool configuration for LoVullo Associates.",
    "license": "GPL-3.0+",
    "keywords": [ "php", "qa", "tools", "configuration" ],
    "abandoned": true,
    "require-dev": {
        "friendsofphp/php-cs-fixer":   "@stable",
        "phpmd/phpmd":                 "@stable",
        "phpunit/dbunit":              "@stable",
        "phpunit/phpunit":             ">=4.8.28",
        "sebastian/phpcpd":            "@stable",
        "squizlabs/php_codesniffer":   "@stable"
    }
}
