{
    "name": "lovullo/phpqaconfig",
    "description": "PHP QA and development tool configuration for LoVullo Associates.",
    "license": "GPL-3.0+",
    "keywords": [ "php", "qa", "tools", "configuration" ],
    "require": {
        "friendsofphp/php-cs-fixer":   "@stable",
        "pdepend/pdepend":             "@stable",
        "phploc/phploc":               "@stable",
        "phpmd/phpmd":                 "@stable",
        "phpunit/dbunit":              "@stable",
        "phpunit/phpunit":             "@stable",
        "sebastian/phpcpd":            "@stable",
        "squizlabs/php_codesniffer":   "@stable",
        "theseer/phpdox":              "@stable"
    }
}
